# webservice_tmplate

./: .gitignore  README.md  build.sh  pom.xml
etc/: config-default.properties  log4j.xml  webServiceAppContext.xml
libexec/: classRunner.sh  daemon.sh  env.sh  setup.sh
src/main/java/com/yahoo/ecdata/tiffany/: TiffanyServer.java
src/main/java/com/yahoo/ecdata/tiffany/cxf/: RestServiceGenerator.java
src/main/java/com/yahoo/ecdata/tiffany/service/: TiffanyService.java  TiffanyServiceImpl.java
src/main/java/com/yahoo/ecdata/tiffany/util/: ConfigConstants.java  Configuration.java  ReflectionUtils.java
src/test/java/com/yahoo/ecdata/collector/: AppTest.java
