zookeeper.connect=127.0.0.1:2181
zookeeper.session.timeout.ms=5000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
autocommit.enable=false
http.port=4080
consumer.timeout.ms=5000
request.required.acks=1
connect.timeout.ms=5000
socket.timeout.ms=30000
log.retention.hours=336
num.partitions=8
replication.factor=1
jetty.log.dir=./
